# zerotrustassessment

./: .gitignore  404.html  CNAME  CONTRIBUTING.md  README.md  SUPPORT.md  SampleReport.html  SampleReport.json  Update-ZtTestService.ps1  ZeroTrustAssessment.sh  asset-manifest.json  guide.html  index.html  manifest.json  markdown-page.html  opencode.json  package-lock.json  package.json  packages.config  preview.html  sitemap.xml  tmpclaude-b6bc-cwd  workshop.html
.azure-pipelines/: 1es-entra-powershell-ci-build.yml  1es-zt-powershell-pr.yml
.azure-pipelines/generation-templates/: generate-build-1es.yml
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/agents/: Spec.agent.md
.github/prompts/: librarian-alignment-devices.prompt.md  librarian-alignment.prompt.md  librarian-freshness-devices.prompt.md  librarian-freshness.prompt.md  librarian.prompt.md
.github/workflows/: azure-static-web-apps-ashy-pebble-09853f210.yml  main_ztassess.yml  pr-validation.yml  publish-psmodule-preview.yml  publish-psmodule-production.yml  release.yml  validate.yml  webapi-production.yml  webapp-ghpages.yml  webapp-production.yml
assets/css/: styles.4c9e9c77.css  styles.a62e483b.css  styles.a83ff765.css
assets/js/: 004dd9be.56112260.js  004dd9be.c31be1cd.js  004dd9be.da709829.js  00e7929f.7213bdb0.js  00e7929f.8602c303.js  00e7929f.9d6ffa7f.js  0116bf6d.5ce6f57b.js  0116bf6d.6919fd0e.js  0116bf6d.8d3e7bef.js  0116bf6d.9541d530.js  01c434b1.ea5342ab.js  03f21d3f.4b8dabc2.js  03f21d3f.6fdf0eec.js  03f21d3f.9315219a.js  03f21d3f.9ea56fcc.js  0425a542.7dbe94ed.js  0425a542.cd070456.js  0425a542.f139d119.js  04313c92.26824021.js  04313c92.40894460.js  04313c92.b8cf21d1.js  04313c92.d23243bc.js  043b3218.b5c6c97b.js  05132534.08496aab.js  05132534.b6bebd78.js  05132534.f4d43f64.js  0560b9b5.b26e4983.js  0560b9b5.d62d1f5b.js  (+1518 more)
code-tests/: pester.ps1  readme.md
devproxy/: README.md  Test-InvokeZtRetry-DevProxy.ps1  devproxyrc-always-fail.json  devproxyrc.json
docs/: Connect-ZtAssessment.md  README.md  app-permissions.html  connected_services.md  intro.html  license-attribute-values.md  license_checks.md  troubleshooting.md  videos.html  workshop-guidance.html  zFAQs.html
ja/: 404.html  guide.html  index.html  markdown-page.html  preview.html  sitemap.xml  workshop.html
ko/: 404.html  guide.html  index.html  markdown-page.html  preview.html  sitemap.xml  workshop.html
spec/: readme.md  spec-prompt.md  spec-sample.md  spec-template.md
src/: ZeroTrustAssessment.sln
src/documentgenerator/: ConfigOptions.cs  DocumentConverter.cs  DocumentGenerator.cs  DocumentHelper.cs  ExcelHelper.cs  Shape.cs  SheetHome.cs  ZeroTrustAssessment.DocumentGenerator.csproj  ZtWorkbook.cs
src/documentgenerator/Assets/: EntraSuiteTemplate.xlsx  ZeroTrustTemplate.xlsx  ZeroTrustTemplateAssessment.xlsx  ZeroTrustWorkshopDevices.xlsx  ZeroTrustWorkshopIdentity.xlsx
src/documentgenerator/Graph/: GraphData.cs  GraphHelper.cs  GraphModel.cs
src/documentgenerator/Infrastructure/: ExcelConstant.cs  ExcelConstants.cs  ExcelHelper.cs  ExcelTable.cs  GlobalUsings.cs  Helper.cs  Labels.cs
src/documentgenerator/Sheets/: SheetAssessmentDevice.cs  SheetAssessmentIdentity.cs  SheetBase.cs  SheetConfigDevice.cs  SheetConfigIdentity.cs  SheetHome.cs
src/documentgenerator/ViewModels/: AppProtectionPolicyView.cs  AppProtectionPolicyViews.cs  DeviceCompliancePolicyView.cs  DeviceCompliancePolicyViews.cs  EnrollmentRestrictionView.cs
src/documentgenerator/ViewModels/Convert/: Roadmap.cs  RoadmapTask.cs
src/powershell/ZeroTrustAssessment/: CHANGELOG.md  Consts.cs  InvokeAssessment.cs  InvokeZtAssessmentCmdlet.cs  README.md  ZeroTrustAssessment.csproj  ZeroTrustAssessment.psd1  azure-pipelines.yml  build.yaml
src/powershell/ZeroTrustAssessment/.github/ISSUE_TEMPLATE/: Problem_with_module.yml  Problem_with_resource.yml
src/powershell/ZeroTrustAssessment/source/: ZeroTrustAssessment.psd1
src/powershell/ZeroTrustAssessment/source/Public/: Invoke-ZeroTrustAssessment.ps1
src/powershell/ZeroTrustAssessment/source/en-US/: about_ZeroTrustAssessment.help.txt
src/powershell/ZeroTrustAssessment/tests/Unit/Private/: Get-PrivateFunction.tests.ps1
src/powershell/ZeroTrustAssessment/tests/Unit/Public/: Get-Something.tests.ps1  Invoke-ZeroTrustAssessment.tests.ps1
zh/: 404.html  guide.html  index.html  markdown-page.html  preview.html  sitemap.xml  workshop.html
zh-CN/: 404.html  guide.html  index.html  markdown-page.html  preview.html  sitemap.xml  workshop.html
zh-TW/: 404.html  guide.html  index.html  markdown-page.html  preview.html  sitemap.xml  workshop.html
(+7189 files in other folders)
