<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>8.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
		<Nullable>enable</Nullable>
	</PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\PolicyTemplate.pptx" />
    <None Remove="Assets\ZeroTrustTemplate.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\ZeroTrustTemplate.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph.Beta" Version="5.36.0-preview" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="21.2.8" />
    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="21.2.8" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="21.2.8" />
  </ItemGroup>

</Project>
