<?xml version="1.0" encoding="utf-16"?>
<Configuration>
    <ViewDefinitions>
        <!-- ZeroTrustAssessment.Test -->
        <View>
            <Name>ZeroTrustAssessment.Test</Name>
            <ViewSelectedBy>
                <TypeName>ZeroTrustAssessment.Test</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader>
                        <Label>Cost</Label>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>TestId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Pillar</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RiskLevel</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ImplementationCost</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserImpact</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Title</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- ZeroTrustAssessment.Test -->
        <View>
            <Name>ZeroTrustAssessment.Test</Name>
            <ViewSelectedBy>
                <TypeName>ZeroTrustAssessment.Test</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>TestId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Pillar</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RiskLevel</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ImplementationCost</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserImpact</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Title</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
