<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>ZeroTrustAssessment</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-06">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="IdPowerToys.PowerPointGenerator" Version="1.0.0" />
    <PackageReference Include="Microsoft.Graph.Beta" Version="5.36.0-preview" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="21.2.8" />
    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="21.2.8" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="21.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\documentgenerator\ZeroTrustAssessment.DocumentGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Infrastructure\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\" />
  </ItemGroup>
</Project>
